
--5개 서버 공통--
1. Setup /etc/hosts (All nodes)
sudo vi /etc/hosts
172.31.3.35		m1.com m1
172.31.11.79	cm.com cm
172.31.7.199	d1.com d1
172.31.9.132	d2.com d2
172.31.8.76		d3.com d3

2. yum update
sudo yum update
sudo yum install -y wget

3. selinux 정지
상태확인
sestatus
상태변경
sudo  vi /etc/selinux/config
SELINUX=disabled

4. ntp 설치
sudo yum install -y ntp
sudo systemctl start ntpd
sudo systemctl enable ntpd
ntpq -p

5. pwd 설정
sudo passwd centos
비밀번호 skcc2019

sudo vi /etc/ssh/sshd_config
PasswordAuthentication yes  활성화
sudo service sshd restart

6. 재접속 후 hostname 변경
sudo hostnamectl set-hostname m1.com
hostname
ping 날려서 각 서버 붙는지 확인

2. jdk 1. 7설치 & 환경변수 추가
	yum install -y vim wget unzip
	cd /tmp
	yum list java*jdk-devel
	yum install java-1.7.0-openjdk-devel.x86_64
	java -version
	which javac
	readlink -f /usr/bin/javac
	/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.221-2.6.18.0.el7_6.x86_64/bin/javac
	sudo vi ~/.bash_profile
	export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.221-2.6.18.0.el7_6.x86_64
	source ~/.bash_profile
	echo $JAVA_HOME

3. ssh 설정(master만)










